<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!--fontawesom cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- googlefonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <img id="logo" src="./images/businesswomen.jpg" alt="">
            <ul >
                <li><a class="link" href="#home">| HOME |</a></li>
                <li><a class="link" href="#about">| ABOUT |</a></li>
                <li><a class="link" href="#skills">| SKILL |</a></li>
                <li><a class="link" href="#contacts">| CONTACT |</a></li>
            </ul>
        </nav>



    <!-- home section -->
    <section id="home">
        <div class="title">
            <h1>I'm Akarsh <span id="hh">A</span></h1>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi <br> veritatis reiciendis sit, cumque enim inventore eum deleniti accusamus </p>
            <a href="./images/Akarsh A Resume.pdf" downlode>Downlode CV</a>
        </div>
        <div class="images">
            <img id="shape" class="imagegroup" src="./images/abstract-removebg-preview.png">
            <img id="girl" class="imagegroup" src="./images/standingwomen-removebg-preview.png">           
        </div>
    </section>
    <!-- about section -->
    <section id="about">
        <div class="about">
            <h1>About Me</h1>
            <span>introduction</span>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="./images/3persons.jpg">
            </div>
            <div class="about-details">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, tempora asperiores non suscipit ut perferendis debitis. Eos soluta molestiae, quibusdam porro ad, nam itaque omnis distinctio adipisci perspiciatis necessitatibus corporis.</p>
                <div class="information">
                 <div class="info-box">
                      <i class="fa-solid fa-user"></i>
                        <span>AKARSH A</span>
                    </div>
                    <div class="info-box">
                        <i class="fa-solid fa-phone"></i>
                        <span>9747807500</span>
                    </div>
                    <div class="info-box">
                        <i class="fa-solid fa-envelope"></i>
                        <span>akarshdk123@gmail.com</span>
                    </div>
                    <div class="info-box">
                        <i class="fa-brands fa-github"></i>
                        <span>Akarsh</span>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!--skills section-->
    <section id="skills">
        <div class="about">
            <h1>Skills</h1>
            <span>My skills</span>
        </div>
        <div class="skills-container">
            <div class="prograss-bar">
                <div class="bar-container">
                    <h3>HTML</h3>
                    <span>95%</span>
                    <dvi class="bar"></dvi>
                    <dvi class="bar bar1"></dvi>
                </div>
                <div class="bar-container">
                    <h3>CSS</h3>
                    <span>88%</span>
                    <div class="bar"></div>
                    <div class="bar bar2"></div>
                </div>
                <div class="bar-container">
                    <h3>C</h3>
                    <span>90%</span>
                    <div class="bar"></div>
                    <div class="bar bar3"></div>
                </div>
                <div class="bar-container">
                    <h3>python</h3>
                    <span>50%</span>
                    <div class="bar"></div>
                    <div class="bar bar4"></div>
                </div>
            </div>
            <div class="skill-image">
                <img src="./images/IMG-20240314-WA0021.jpg">
            </div>

        </div>
    </section>
    <!--contacts-->
    <section id="contacts">
        <div class="about">
            <h1>contacts</h1>
            <span>My contacts</span>
        </div>
        <div class="icon-set">
            <div class="icon">
                <a href="https://www.linkedin.com/in/akarsh-a-b2a6a6194?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRbgxccrYTmipBsNGtG%2FkFw%3D%3D" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="icon">
                <a href="https://we.me/9747807500" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="icon">
                <a href=""><i class="fa-brands fa-instagram "></i></a>
            </div>
            <div class="icon">
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="icon">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>
    <!--bottom section-->
    <footer id="end">
        <div class="copyright">
            <p>¥My portfolio design 2024,All Rights Reserved Akarsh A</p>
        </div>
        <div class="up_button">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>
    </div>
</body>
</html>